# PSX Mednafen Launcher Settings
# ------------------------------

[settings]

# Path of mednafen directory.
# - Not the exe (e.g: c:\games\mednafen)
mednafen=C:\home\emu\bin\mednafen

# Path of the CD images (cue,zip,pfo,cfs) files
# - Will scan subdirectories
isos=C:\home\emu\roms\PS1

# Use a custom save directory for MemoryCard + SaveStates
# - Folder will be created
# - Empty for none, use what is declared at mednafen.cfg (default save dir)
savedir=a:\medsave

# Will execute this program upon launcher start
# - [Optional] leave empty for no autorun
# - If program already runs, it will do nothing
# - Fullpath. (e.g. c:\programs\joytokey.exe )
; autorun=C:\home\bin\_GameTool\JoyToKey_en\JoyToKey.exe
autorun=

# Enable Psimo File Mount
# - Supports automounting (ZIP/PFO/CFS) games
# - Make sure "Pismo mount" is installed and on path
# - 1:enable, 0:disable
pismo_enable=1

# Terminal Size
# Set a size for the interface. Can be overriden with -size parameter
size=80,25

# -- ADVANCED --
# If you have altered the default save locations in `Mednafen.cfg` for saves and states
# Put the new paths here e.g. "c:\games\ps1\sav" or even relative paths e.g "../../sav"
# DEVNOTE: I could read these from mednafen.cfg
mednafen_states=mcs
mednafen_saves=sav
