# PSX Game Launcher Settings
# --------------------------

[settings]
# Path of the CD images (cue/zip) files
isos=c:\games\roms\ps1\

# Path of mednafen directory (e.g: c:\games\mednafen\)
mednafen=c:\mega\games\mednafen\

# Ramdrive subfolder. You can put a subfolder and it will be created.
# Empty for no ramdrive use
ramdrive=a:\mednafensaves\

# If set, will execute this program on start
# Will only run it if it's not already running
# Empty for none
autorun=C:\Mega\bin\JoyToKey_en\JoyToKey.exe

# Autosave from RAM to LOCAL when the game closes
# 0 for false, 1 for true
# - Not Implemented Yet -
autosave=0