# PSX Mednafen Launcher Settings
# ------------------------------

[settings]

# Path of mednafen directory.
# - Not the exe. (e.g: c:\games\mednafen)
mednafen=C:\home\emu\bin\mednafen

# Path of the CD images (cue/zip/pfo) files
isos=C:\home\emu\roms\PS1

# Use a custom save directory for MemoryCard + SaveStates
# Folder will be created
# Empty for none
savedir=a:\medsave

# Will execute this program upon launcher start
# - [Optional] leave empty for no autorun
# - If program already runs, it will do nothing
# - Fullpath. (e.g. c:\programs\joytokey.exe )
#autorun=C:\home\bin\_GameTool\JoyToKey_en\JoyToKey.exe
autorun=

# Autosave from RAM to LOCAL whenever the game closes
# - 1:enable, 0:disable
# TODO: Not implemented
autosave=0

# Enable Psimo File Mount
# - Supports automounting (ZIP/PFO/CFS) games
# - Make sure "Pismo mount" is installed and on path
# - 1:enable, 0:disable
pismo_enable=1

# Terminal Size
# Set a size for the interface. Can be overriden with -size parameter
size=80,25
