# PSX Mednafen Launcher Settings
# ------------------------------

[settings]

# Path of the CD images (cue/zip/pfo) files
isos=

# Path of mednafen directory
# - Not the exe. (e.g: c:\games\mednafen\)
mednafen=

# Ramdrive Path. (If you have configured mednafen to save on a ramdrive)
# - Folder will be created
# - Empty for no ramdrive use
ramdrive=

# Will execute this program upon launcher start
# - If program already runs, it will skip it
# - Optional, leave empty for no autorun
# - Empty for none
# - Fullpath. (e.g. c:\programs\joytokey.exe )
autorun=

# Autosave from RAM to LOCAL whenever the game closes
# - 1:enable, 0:disable
# - ! Not Implemented
autosave=0

# Enable Psimo File Mount
# Supports automounting (ZIP/PFO) games
# - Make sure it is installed
# - 1:enable, 0:disable
enable_pfm=0

# Terminal Size
# Set a size for the interface
size=80,25
