# PSXMED, Settings File
# https://github.com/johndimi/psxlauncher
# -------------------------------------------------------

[settings]

## MUST SET THESE ::
## ------------------------------------------------------

# Path of mednafen directory
# - e.g: c:\games\mednafen
mednafen=

# Path of the CD images (cue,zip,pfo,cfs,m3u) files
# - Will scan subdirectories
isos=


## OPTIONAL ::
## ------------------------------------------------------

# Use a custom save directory for MemoryCard + SaveStates
# - Folder will be created
# - Empty for none, use what is declared at mednafen.cfg (default save dir)
savedir=

# Will execute this program upon launcher start
# - If program already runs, it will do nothing
# - Fullpath. (e.g. c:\programs\joytokey.exe )
autorun=

# Enable Psimo File Mount (https://pismotec.com)
# - Supports automounting (ZIP/PFO/CFS) games
# - Make sure "Pismo mount" is installed and on path
# - 1:enable, 0:disable
pismo_enable=0


## ADVANCED ::
## ------------------------------------------------------

# If you have altered the default save locations in `Mednafen.cfg` for saves and states
# Put the new paths here e.g. "c:\games\ps1\sav" or even relative paths to Mednafen (e.g "../../sav")
# DEVNOTE: I could just read these from the 'mednafen.cfg' but I'm lazy
mednafen_states=mcs
mednafen_saves=sav

# Terminal Size, set a size for the interface. 
# (can be overriden with -size parameter)
size=80,25
## --------------------------------------------------(end)